* {
    padding: 0;
    margin: 0;
}

:root {
    --blue: #1992d4;
    --yellow: #f0b429;
    --foreground: #fff;
    --background: #e2e8f0;
}

img {
    width: 30px;
}

ul {
    list-style-type: none;
}

body {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
    font-family: "Roboto";
}

nav {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: var(--blue);
    color: white;

    display: grid;
    align-content: start;
    grid-gap: 50px;

    padding: 20px;
    font-size: 20px;
}

nav h1 {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav>h1>img {
    width: 45px;
}

nav li {
    display: flex;
    align-items: center;
    gap: 25px;
    font-weight: bold;
    margin: 0 0 20px 10px;
}

nav li>img {
    width: 25px;
}

header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: var(--foreground);

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    padding: 10px 20px;
}

header .search-bar {
    display: flex;
    align-items: center;
}

header #search-bar {
    background-color: var(--background);
    height: 30px;
    width: 100%;
    padding: 2px 13px;
    margin-left: 15px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
}

header .notifications {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 25px;

    font-weight: bold;
    font-size: 18px;
}

header .notifications img {
    height: 23px;
}

header #notifications-pfp {
    border-radius: 100%;
    width: 45px;
    height: 45px;
}

header .profile {
    display: flex;
    align-items: center;
    gap: 25px;
    font-weight: bold;
}

header .profile img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
}

header #profile-name {
    font-size: 25px;
}

header ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header ul li {
    background-color: var(--blue);
    padding: 10px 20px;
    width: 60px;
    color: white;
    font-weight: bold;
    border-radius: 25px;
    text-align: center;
}

main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    grid-gap: 30px;
    padding: 30px;
    background-color: var(--background);
}

main .projects {
    grid-row: 1 / 3;
}

main .projects>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

main .projects article {
    padding: 20px;
    background-color: var(--foreground);
    border-radius: 8px;
    border-left: solid 8px var(--yellow);
}

main .projects article p {
    font-size: 15px;
    color: #666;
}

main .projects .entry-actions {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

main .projects .entry-actions img {
    height: 23px;
}

main .side-card {
    padding: 0px 30px;
    background-color: var(--foreground);
    border-radius: 8px;
}

main .announcements article {
    padding: 30px 0;
    border-top: solid 1px #666;
}

main .announcements article:first-child {
    border: none;
}

main .announcements article p {
    color: #666;
}

main .trending article {
    display: flex;
    padding: 15px 0;
    align-items: center;
    gap: 15px;
}

main .trending img {
    border-radius: 100%;
    width: 45px;
    height: 45px;
}

main .trending article p:nth-child(2) {
    color: #666;
}
