#card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  color: var(--dark);
}

.card {
  background-color: #DBB6AB;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
}

.card .img {
  height: 300px;
  padding: 5px;
}

.card img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: bottom;
}

.card .text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5em;
  padding: 5px;

  font-size: 24px;
  font-weight: 900;
  text-align: center;
  background-color: var(--white);
}

.card p {
  margin: 0;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
