body {
  margin: 0;
  --blue: #0891b2;
  font-family: "Roboto", system-ui;
  font-size: 18px;
  background: linear-gradient(170deg, var(--blue) 0%, var(--blue) 10%, #e8e8e8 10%, white 12%, white 12%);
}

h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  font-weight: 100;
}

h1 {
  font-size: 2.3em;
}

h2 {
  font-size: 1.7em;
}

h3 {
  font-size: 1.5em;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 50px;
}

.card,
.shadow {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
}

#about-me .wrapper {
  padding-top: 50px;
  display: flex;
  align-items: center;
}

#about-me .img-container {
  position: relative;
  line-height: 0;
  height: 400px;
  width: 350px;
  flex-shrink: 0;
}

#about-me .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#about-me .img-container h1 {
  position: absolute;
  color: white;
  bottom: 0px;
  width: 100%;
  text-align: center;
}

#about-me .card {
  background-color: white;
  padding: 20px 30px;
}

#about-me .icons {
  display: flex;
  justify-content: right;
  gap: 15px;
}

#about-me .icons img {
  height: 25px;
}

#my-work .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
  grid-gap: 50px;
}

#my-work .card>img {
  width: 100%;
  height: 230px;
  object-fit: cover;
}

#my-work .content {
  padding: 10px 20px;
  font-size: 0.8em;
}

#my-work .title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#my-work .title-wrapper h3 {
  margin: 0
}

#my-work .icons {
  display: flex;
  gap: 10px;
  flex-direction: row;
  line-height: 0;
}

#my-work .icons img {
  height: 25px;
}

footer {
  background-color: var(--blue);
  color: white;
}

footer .wrapper {
  margin-top: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  gap: 20px;
}

footer .wrapper p {
  display: flex;
  align-items: center;
  gap: 10px;
}

footer .wrapper p img {
  height: 25px;
}

footer .wrapper .icons img {
  height: 30px;
}

footer .wrapper>img {
  max-width: 550px;
}

@media (max-width: 900px) {
  #about-me .wrapper {
    display: block;
  }

  #about-me .img-container {
    width: 300px;
    float: left;
    margin-right: 1em;
    margin-bottom: 1em;
  }

  #about-me .card {
    margin: 50px 30px;
  }

  #about-me .icons {
    justify-content: center;
  }

  footer .wrapper {
    gap: 50px;
  }

  footer .wrapper>img {
    width: 300px;
    object-fit: cover;
  }
}

@media (max-width: 640px) {
  body {
    font-size: 24px;
  }

  .wrapper {
    padding: 0 20px
  }

  #about-me .wrapper {
    display: flex;
    flex-direction: column;
  }

  #about-me .img-container {
    margin: 0;
    width: 90%;
    height: 100%;
  }

  #about-me .img-container h1 {
    line-height: 80px;
    font-size: 2.7em;
    text-align: left;
    margin: 10px;
    width: auto;
  }

  #about-me .card {
    margin: 20px 0;
    padding: 0;
    box-shadow: none;
  }

  #about-me .card h2 {
    text-align: center;
  }

  #about-me .icons img,
  footer .wrapper .icons img {
    height: 70px;
  }

  #my-work .icons img {
    height: 30px;
  }

  footer .wrapper {
    flex-direction: column;
    padding: 0;
  }

  footer .wrapper>div {
    padding: 0 20px
  }

  footer .icons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  footer .wrapper>img {
    max-width: none;
    width: 100%;
    object-fit: cover;
  }
}
